<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXo-yb-KXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Tasks-->
        <scene sceneID="Rga-ws-BJI">
            <objects>
                <tableViewController id="Kgr-CT-qCB" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2g0-7n-Wvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemTableViewCell" id="boU-br-j31" customClass="ToDoItemTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boU-br-j31" id="g1K-0o-fYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6me-Ry-Kan">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-H7-Dhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLb-l1-b72">
                                                    <rect key="frame" x="57" y="0.0" width="302" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nLb-l1-b72" secondAttribute="trailing" id="QdN-se-Zwi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6me-Ry-Kan" firstAttribute="top" secondItem="g1K-0o-fYr" secondAttribute="top" constant="8" id="cT0-v8-ioO"/>
                                        <constraint firstItem="6me-Ry-Kan" firstAttribute="leading" secondItem="g1K-0o-fYr" secondAttribute="leading" constant="8" id="niw-ub-oAP"/>
                                        <constraint firstAttribute="trailing" secondItem="6me-Ry-Kan" secondAttribute="trailing" constant="8" id="vNN-bu-5oE"/>
                                        <constraint firstAttribute="bottom" secondItem="6me-Ry-Kan" secondAttribute="bottom" constant="8" id="wna-ml-29F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompleteSwitch" destination="TSK-H7-Dhc" id="iIV-M7-HNd"/>
                                    <outlet property="taskNameLabel" destination="nLb-l1-b72" id="Fem-kK-WH6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgr-CT-qCB" id="i7N-Nn-YGM"/>
                            <outlet property="delegate" destination="Kgr-CT-qCB" id="Ucx-yx-KA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="kMa-aM-SgW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZLI-at-WDD">
                            <connections>
                                <segue destination="YpW-BA-4fZ" kind="presentation" id="poS-Pd-a7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgw-6A-T61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Add a Task-->
        <scene sceneID="sRo-fy-T10">
            <objects>
                <viewController id="xXA-yy-yhq" customClass="AddItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXR-zu-mBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-gb-weV">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwy-6e-VB8" firstAttribute="trailing" secondItem="oNJ-gb-weV" secondAttribute="trailing" constant="8" id="3wq-92-P5E"/>
                            <constraint firstItem="oNJ-gb-weV" firstAttribute="leading" secondItem="Wwy-6e-VB8" secondAttribute="leading" constant="8" id="UjY-47-qHh"/>
                            <constraint firstItem="oNJ-gb-weV" firstAttribute="top" secondItem="Wwy-6e-VB8" secondAttribute="top" constant="8" id="i4g-Fm-wI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwy-6e-VB8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Task" id="4B6-kf-ql8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bLL-94-br0">
                            <connections>
                                <action selector="cancel:" destination="xXA-yy-yhq" id="ijw-I8-m3D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="euG-sn-mop">
                            <connections>
                                <segue destination="wmB-uY-Cac" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="BQB-qS-x21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="euG-sn-mop" id="tVR-Aq-MfM"/>
                        <outlet property="taskNameField" destination="oNJ-gb-weV" id="hSC-kF-eq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4Z-UK-xhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wmB-uY-Cac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2598" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utL-5x-iO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXo-yb-KXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehX-91-lqJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgr-CT-qCB" kind="relationship" relationship="rootViewController" id="ubD-lc-hEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAy-EW-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X4-oA-Z8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpW-BA-4fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ir-Yy-CJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXA-yy-yhq" kind="relationship" relationship="rootViewController" id="o71-x9-XgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPT-Jc-J3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.2" y="120.53973013493254"/>
        </scene>
    </scenes>
</document>
